Вам дан отсортированный уникальный массив целых чисел nums.

Диапазон — [a,b] это множество всех целых чисел от aдо b(включительно).

Возвращает наименьший отсортированный список диапазонов, охватывающий все числа в массиве ровно . То есть каждый элемент массива numsпопадает ровно в один из диапазонов, и не существует целого числа x, которое xвходит в один из диапазонов, но не входит в nums.

Каждый диапазон [a,b]в списке должен быть выведен как:

"a->b"еслиa != b
"a"еслиa == b
 

Пример 1:

Ввод: nums = [0,1,2,4,5,7]
 Вывод: ["0->2","4->5","7"]
 Пояснение: Диапазоны:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
Пример 2:

Ввод: nums = [0,2,3,4,6,8,9]
 Вывод: ["0","2->4","6","8->9"]
 Пояснение: Диапазоны:
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
 

Ограничения:

0 <= nums.length <= 20
-231 <= nums[i] <= 231 - 1
Все значения numsуникальны .
nums сортируется в порядке возрастания.