class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;  // последний элемент в nums1
        int j = n - 1;  // последний элемент в nums2
        int k = m + n - 1;  // последняя позиция в nums1
        
        // Идём с конца и заполняем nums1 большими элементами
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
        
        // Если остались элементы в nums2
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }

    }
}