class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> allNums = new HashSet<Integer>();
        Set<Integer> resultSet = new HashSet<Integer>();
        
        for( int num : nums1){
            allNums.add(num);
        }
        for(int i = 0; i < nums2.length; i++){
            if (allNums.contains(nums2[i])){
                resultSet.add(nums2[i]);
            }
        }   
        int[] result = new int[resultSet.size()];
        int i = 0;
        for (int num : resultSet) {
            result[i++] = num;
        }
        
        return result;
        
    }
}